<!DOCTYPE html>
<html lang="sp">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi pagina Web</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <b>Nombre:</b> <em>Jhon Alexander Soto Rivero</em><br>
        <b>Edad:</b> <em>28</em> <br>
        <b>Experiencia: <em></b> Soy ingeniero Electromecanico y estoy aprendiendo JavaScript</em><br>
        <b>Como me entero del curso: </b>  <em>por medio del correo institucional</em>
    </body>
</html>
